# serverless-restaurant

./: .editorconfig  .gitignore  Brewfile  README.md  build.gradle  command.js  handler.js  package-lock.json  package.json  posts.js  serverless.yml  settings.gradle  todo.tasks
customers/: api.js  listeners.js  package.json  serverless.yml  smoke.sh
customers/lib/: commands.js  customer.aggregate.js  listeners.js  queries.js
customers/lib/framework/: db.js
customers/test/: customer.aggregate.test.js
gradle/wrapper/: gradle-wrapper.properties
menu/: api.js  listeners.js  package.json  serverless.yml  smoke.sh
menu/lib/: api.js  commands.js  listeners.js  menu.item.aggregate.js  queries.js
menu/lib/framework/: bus.js
menu/test/: menu.item.aggregate.test.js
orders/: api.js  index.js  listeners.js  package.json  serverless.yml  smoke.sh
orders/lib/: commands.js  listeners.js  order.aggregate.js  queries.js
orders/lib/framework/: utc.clock.js
orders/test/: order.aggregate.test.js
src/main/java/com/serverless/: Handler.java  Response.java
