apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // AWS Lambda
  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.1'

  // Logging
  compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'

  // ToString
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

task buildZip(type: Zip) {
  baseName = rootProject.name
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip

task deploy(type: Exec, dependsOn: build) {
  commandLine 'serverless', 'deploy'
}
